######### Server Configuration #########

# BoundedBuffer Sizes
size_down=10
size_up=10
size_other=10

# ThreadPool Workers
max_down=5
max_up=5
max_other=10

# Network Related
port=1111

# File send/receive max buffer size
# Maximum number of bytes that can be in memory at a time
max_size=16384

########################################